[google-drive]
type = drive
client_id = 652938932480-mpralb4tsee8q09la79er8jh5tiegc8m.apps.googleusercontent.com
client_secret = pFu0YyUljtSBBNd3FiAujuXL
scope = drive
token = {"access_token":"ya29.A0ARrdaM8N1fUCr-hyvsl5hF2qkDc5CwNjr78DEzY31Fwlq_In0IFDAWkbdaPoo4uSGP-Bm-r0iOgYoEtfAoaCWCwFc08GPLrBA0YBW8WTPpIBg-Os8eMgYiRmaQWjZ8qi76WAvkOFqPNfss6LtW0FGrbzPIiU5ss","token_type":"Bearer","refresh_token":"1//0gZuww5AYHoYyCgYIARAAGBASNwF-L9IrTEtd8IbDSZXnJAY3nA3P5hv1qu_IxvgVY1eDoHEFnQuIMPzwHlpR7D4zZodS9cP9pDM","expiry":"2022-02-07T16:09:03.061256529+07:00"}
root_folder_id = 0AHJzNiIDDQT2Uk9PVA