[google-drive]
type = drive
client_id = 652938932480-mpralb4tsee8q09la79er8jh5tiegc8m.apps.googleusercontent.com
client_secret = pFu0YyUljtSBBNd3FiAujuXL
scope = drive
token = {"access_token":"ya29.A0ARrdaM8g42--45SYUUt-xSq5Szl_jtnUOiQVjh8gDAE7twaiWMPVHEOySRUFmzmm9kVLW7ufzUmCwysO65U7V8gvLEMcXNCAlkVUP82nTCyPLTVEvpmzCvzi4KyRt2gJNyuvTQglxc7pKgHe0Z-C-Q_J3zfO","token_type":"Bearer","refresh_token":"1//0eu95Idwnk57WCgYIARAAGA4SNwF-L9IrsI4r7QCDIwjgE69wEP3iaPZikyDsmNc-Hsf5BO7W-b9MqWR3qPLJiZzLOB9SL0L1jBo","expiry":"2022-02-08T09:43:55.250109066+07:00"}
team_drive =